<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <Version>2.2.1</Version>
        <Authors>Ahmed Abuelnour</Authors>
        <Company>Personal</Company>
        <Description>
            Flaminco.AzureBus.AMQP is a .NET library that simplifies the integration of Azure Service Bus in your applications. This library provides a clean and easy-to-use API for creating consumers and publishers to interact with Azure Service Bus queues and topics.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://img.icons8.com/color/200/fan-2.png</PackageIconUrl>
        <Copyright>
            Copyright (c) 2024, Ahmed Abuelnour
        </Copyright>
    </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="9.0.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.1" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />

		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>


</Project>
