<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<Version>2.0.6</Version>
		<Authors>Ahmed Abuelnour</Authors>
		<Company>Personal</Company>
		<Description>
			Flaminco.AzureBus.AMQP is a .NET library that simplifies the integration of Azure bus AMQP 1.0 in your applications. This library provides a clean and easy-to-use API for creating consumers and publishers to interact with RabbitMQ queues.
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://img.icons8.com/color/200/fan-2.png</PackageIconUrl>
		<Copyright>
			Copyright (c) 2024, Ahmed Abuelnour
		</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
	</ItemGroup>
	
</Project>
