<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flaminco.Resultify\Flaminco.Resultify.csproj" />
    <ProjectReference Include="..\Flaminco.StateMachine\Flaminco.StateMachine.csproj" />
    <ProjectReference Include="..\Flaminco.Workflows\Flaminco.Workflows.csproj" />
  </ItemGroup>

</Project>
