<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.2.0</Version>
		<Authors>Ahmed Abuelnour</Authors>
		<Company>Personal</Company>
		<Description>A Manual Mapper implementation.</Description>
		<PackageIconUrl>https://img.icons8.com/color/200/fan-2.png</PackageIconUrl>
		<Copyright>Free</Copyright>

	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
