# Flaminco

./: .gitignore  Flaminco.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  ResultPatterBenchmark.cs
Flamico.Validation/: Flaminco.Validation.csproj
Flamico.Validation/Abstractions/: AbstractValidator.cs  IValidatableObject.cs  IValidation.cs  IValidationAsyncHandler.cs  IValidationHandler.cs  IValidator.cs
Flamico.Validation/Exceptions/: ValidationException.cs  ValidationHandlerNotRegisteredException.cs
Flamico.Validation/Extensions/: DataAnnotationsValidationExtension.cs  ErrorOrAspNetCoreExtensions.cs  ValidationExtension.cs  ValidationResultExtensions.cs
Flamico.Validation/Implementations/: DefaultValidation.cs
Flamico.Validation/Models/: Error.cs  Result.cs
Flaminco.AdvancedHybridCache/: Flaminco.AdvancedHybridCache.csproj
Flaminco.AdvancedHybridCache/Abstractions/: IAdvancedHybridCache.cs
Flaminco.AdvancedHybridCache/Extensions/: HybridCacheServiceExtensions.cs
Flaminco.AdvancedHybridCache/Implementations/: AdvancedHybridCacheImp.cs
Flaminco.AdvancedHybridCache/Models/: CacheKey.cs
Flaminco.AuditTrail.Memory/: Flaminco.AuditTrail.Memory.csproj
Flaminco.AuditTrail.Memory/Extension/: AuditTrailFactoryExtension.cs
Flaminco.AuditTrail.Memory/Tracker/: AuditTrailTracker.cs
Flaminco.AuditTrail.Redis/: Flaminco.AuditTrail.Redis.csproj
Flaminco.AuditTrail.Redis/Extension/: AuditTrailFactoryExtension.cs
Flaminco.AuditTrail.Redis/Tracker/: AuditTrailTracker.cs
Flaminco.AzureBus.AMQP/: Flaminco.AzureBus.AMQP.csproj  Flaminco.AzureBus.AMQP.sln  README.md
Flaminco.AzureBus.AMQP/Abstractions/: AMQPBackgroundService.cs  IMessage.cs  IPublisherServiceLocator.cs  IRuleFilterProvider.cs  MessageConsumer.cs  MessageFlow.cs  MessagePublisher.cs  SyncMessagePublisher.cs
Flaminco.AzureBus.AMQP/Attributes/: MessageFlowAttribute.cs  QueueConsumerAttribute.cs  SyncQueueConsumerAttribute.cs  TopicConsumerAttribute.cs
Flaminco.AzureBus.AMQP/Events/: MessageFaultEvent.cs  MessageReceivedEvent.cs
Flaminco.AzureBus.AMQP/Extensions/: AmqpClientExtensions.cs
Flaminco.AzureBus.AMQP/HealthChecks/: AmqpConnectionHealthCheck.cs
Flaminco.AzureBus.AMQP/HostedServices/: AmqpConsumerHostedService.cs  HealthQueueInitializerHostedService.cs
Flaminco.AzureBus.AMQP/Implementation/: AMQPLocator.cs
Flaminco.AzureBus.AMQP/Models/: AMQPClientSettings.cs  MessageProperties.cs  MessagePublishOptions.cs
Flaminco.AzureBus.AMQP/Options/: AMQPClientSettings.cs
Flaminco.AzureBus.AMQP/Services/: AmqpConnectionProvider.cs
Flaminco.Cache/: Flaminco.Cache.csproj  Flaminco.CacheKeys.csproj
Flaminco.Cache/Abstractions/: ICacheService.cs
Flaminco.Cache/Abstracts/: ICacheService.cs
Flaminco.Cache/Extensions/: CacheExtensions.cs
Flaminco.Cache/Implementations/: CacheKeyService.cs  CacheService.cs  DistributedCacheService.cs  MemoryCacheService.cs
Flaminco.Cache/Models/: CacheConfiguration.cs  RegionKey.cs
Flaminco.CacheKey/: CacheKey.cs  Flaminco.CacheKeys.csproj  README.md
Flaminco.Chat.SSE/: LowCodeHub.Chat.SSE.csproj  README.md
Flaminco.Chat.SSE/Contracts/: ChatHistoryEntry.cs  IChatHeartbeatFactory.cs  IChatHistoryReader.cs  IChatMessagePublisher.cs  IChatSseStreamService.cs  IChatStreamMessage.cs
Flaminco.Chat.SSE/Extensions/: ServiceCollectionExtensions.cs
Flaminco.Chat.SSE/Internal/: RedisStreamKeyBuilder.cs
Flaminco.Chat.SSE/Options/: RedisChatSseOptions.cs
Flaminco.Chat.SSE/Services/: RedisChatSseService.cs
Flaminco.CommitResult/: CommitResultExtension.cs  Flaminco.CommitResult.csproj  ICommitResult.cs  ResultType.cs
Flaminco.CommitResult/CommitResultTypes/: CommitResult.cs  DuplicatedCommitResult.cs  EmptyCommitResult.cs  ExceptionCommitResult.cs  InvalidCommitResult.cs  InvalidValidationCommitResult.cs  NotFoundCommitResult.cs  OthersCommitResult.cs  SuccessCommitResult.cs
Flaminco.CommitResult/ValueCommitResultTypes/: CommitResult.cs  DuplicatedValueCommitResult.cs  EmptyValueCommitResult.cs  ExceptionValueCommitResult.cs  InvalidValidationValueCommitResult.cs  InvalidValueCommitResult.cs  NotFoundValueCommitResult.cs  OthersValueCommitResult.cs  SuccessValueCommitResult.cs
Flaminco.CommitResult/ValueCommitResultsTypes/: CommitResults.cs  DuplicatedValueCommitResults.cs  EmptyValueCommitResults.cs  ExceptionValueCommitResults.cs  InvalidValidationValueCommitResults.cs  InvalidValueCommitResults.cs  NotFoundValueCommitResults.cs  OthersValueCommitResults.cs  (+1 more)
Flaminco.ConsoleApp/: Flaminco.ConsoleApp.csproj  Program.cs
Flaminco.DualMapper/: Flaminco.DualMapper.csproj
Flaminco.EnterpriseValidator/: Flaminco.EnterpriseValidator.csproj  IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidationRuleResult.cs
Flaminco.Hangfire/: Flaminco.Hangfire.csproj  readme.md
Flaminco.Identifier/: Flaminco.Identifier.csproj  Identifier.cs  README.md
Flaminco.ImmutableLookups/: Flaminco.ImmutableLookups.csproj  ImmutableLookupEntityBase.cs  README.md
Flaminco.ImmutableState/: Flaminco.ImmutableStates.csproj  README.md
Flaminco.JWTHandler/: Flaminco.JWTHandler.csproj  Flaminco.Shield.Authentication.JwtBearer.csproj
Flaminco.Keycloak/: Flaminco.Keycloak.Authentication.JwtBearer.csproj  Flaminco.Keycloak.csproj  README.md
Flaminco.ManualMapper/: Flaminco.ManualMapper.csproj  IManualMapper.cs  IMapHandler.cs  ManualMapper.cs  ManualMapperExtension.cs  MapperOptions.cs  readme.md
Flaminco.Migration/: Flaminco.Migration.SqlServer.csproj  Flaminco.Migration.csproj  README.md
Flaminco.Migration.Oracle/: Flaminco.Migration.Oracle.csproj
Flaminco.MinimalEndpoints/: Flaminco.MinimalEndpoints.csproj
Flaminco.MinimalExtensions/: Flaminco.MinimalExtensions.csproj
Flaminco.MinimalMediatR/: Flaminco.MinimalMediatR.csproj  MinimalMediatRExtensions.cs
Flaminco.OperationResults/: Flaminco.OperationResults.csproj  OperationError.cs  OperationResult.cs
Flaminco.POC/: Flaminco.POC.csproj  Flaminco.POC.http  Program.cs  README.md  appsettings.json
Flaminco.Pagination.Extensions/: Flaminco.Pagination.Extensions.csproj
(+564 files in other folders)
