<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
   <Version>1.0.1</Version>
   <Authors>Ahmed Abuelnour</Authors>
   <Company>Personal</Company>
   <Description>A library for dual mapping between two objects, allowing for easy conversion and synchronization of data between different types.</Description>
   <PackageIconUrl>https://img.icons8.com/color/200/fan-2.png</PackageIconUrl>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

</Project>
