<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Ahmed Abuelnour</Authors>
		<Company>Personal</Company>
		<Description>the first complete keycloak integration with ASP.NET Core.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://img.icons8.com/color/200/fan-2.png</PackageIconUrl>
		<Copyright>
			Copyright (c) 2024, Ahmed Abuelnour
		</Copyright>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>

