<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flaminco.MinimalEndpoints\Flaminco.MinimalEndpoints.csproj" />
    <ProjectReference Include="..\Flaminco.RabbitMQ.Amqp\Flaminco.RabbitMQ.AMQP.csproj" />
    <ProjectReference Include="..\Flaminco.RediPolly\Flaminco.RedisChannels.csproj" />
  </ItemGroup>

</Project>
