<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>Ahmed Abuelnour</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Company>Personal</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>
            The Flaminco.Validation library provides a flexible and extensible approach to validating input data in .NET applications. It leverages the `ErrorOr` library for managing validation results and integrates seamlessly with dependency injection.
        </Description>
        <PackageIconUrl>https://img.icons8.com/color/200/fan-2.png</PackageIconUrl>
        <Copyright>
            Copyright (c) 2024, Ahmed Abuelnour
        </Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="README.md"/>
    </ItemGroup>

</Project>
