<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Ahmed Abuelnour</Authors>
		<Company>Personal</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>
			The library is designed to simplify the querying of immutable lookup entities in a database context. It leverages Entity Framework Core to provide efficient and type-safe data access.
		</Description>
		<PackageIconUrl>https://img.icons8.com/color/200/fan-2.png</PackageIconUrl>
		<Copyright>
			Copyright (c) 2024, Ahmed Abuelnour
		</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
