<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Ahmed Abuelnour</Authors>
		<Company>Personal</Company>
		<Description>A Migration solution using DbUp.</Description>
		<PackageIconUrl>https://img.icons8.com/color/200/fan-2.png</PackageIconUrl>
		<Copyright>MIT</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dbup" Version="5.0.37" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>

	
</Project>
