<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flaminco.AuditTrail\Flaminco.AuditTrail.Core.csproj" />
	  
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.7" />
	</ItemGroup>
</Project>
