<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.2.1</Version>
        <Authors>Ahmed Abuelnour</Authors>
        <Company>Personal</Company>
        <Description>A Simple MediatR for Minimal APIs</Description>
        <PackageIconUrl>https://img.icons8.com/color/200/fan-2.png</PackageIconUrl>
        <Copyright>Free</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

</Project>
