<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <Authors>Ahmed Abuelnour</Authors>
	  <Company>Personal</Company>
	  <Description>
		  Flaminco.Migration is designed to simplify the process of executing database migration scripts embedded within your .NET assemblies built using (DbUP). By leveraging this library, you can ensure that your database schema is up-to-date with the latest changes whenever your application starts. This library supports the use of directories to organize and prioritize the execution order of your scripts.
	  </Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIconUrl>https://img.icons8.com/color/200/fan-2.png</PackageIconUrl>
	  <Copyright>
		  Copyright (c) 2024, Ahmed Abuelnour
	  </Copyright>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dbup-oracle" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
	</ItemGroup>

</Project>
