<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.5</Version>
	<Authors>Ahmed Abuelnour</Authors>
	<Company>Personal</Company>
	<Description>A powerful and simple caching service.</Description>
	<PackageIconUrl>https://img.icons8.com/color/200/fan-2.png</PackageIconUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0-preview.5.24262.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-preview.5.24262.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0-preview.5.24262.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-preview.5.24260.1" />
	</ItemGroup>
	
</Project>
