<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.5</Version>
		<Authors>Ahmed Abuelnour</Authors>
		<Company>Personal</Company>
		<Description>A Simple REPR utulizing Minimal APIs</Description>
		<PackageIconUrl>https://img.icons8.com/color/200/fan-2.png</PackageIconUrl>
		<Copyright>MIT</Copyright>
	</PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="2.0.1" />
	</ItemGroup>

</Project>
