<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>0.0.2</Version>
	  <Authors>Ahmed Abuelnour</Authors>
	  <Company>Personal</Company>
	  <Description>A Validation Rules Pattern implementation.</Description>
	  <PackageIconUrl>https://img.icons8.com/color/200/fan-2.png</PackageIconUrl>
	  <Copyright>Free</Copyright>
  </PropertyGroup>

</Project>
